{
  "name": "selfmade-guns-lol",
  "version": "1.0.0",
  "description": "Personal profile website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
